// Colours //

$primary-color: #7000ff;
$dark-primary-color: #310070;
$accent-color: #f6c000;
$dark-accent-color: #d0a300;
.emphasize {
  color: $primary-color;
}
@mixin section-margin-lg {
  margin-left: 3em;
  margin-right: 3em;
}
@mixin section-margin-md {
  margin-left: 2em;
  margin-right: 2em;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@mixin primary-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border: none;
  border-radius: 0.2em;
  background-color: $accent-color;
  font-weight: 500;
  color: white;
  font-family: inherit;
  padding: 1em 3em;
  cursor: pointer;
}
@mixin primary-button-sm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border: none;
  border-radius: 0.2em;
  background-color: $accent-color;
  font-size: .9em;
  font-weight: 500;
  color: white;
  font-family: inherit;
  padding: 0.5em 1.5em;
  cursor: pointer;
}
@mixin label {
  background-color: #6f00ff7c;
  text-transform: capitalize;
  font-size: 0.6em;
  border-radius: 2em;
  padding: 0.4em 0.8em;
  color: white;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: inherit;
}

// Styling The Landing Page //

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Poppins;
  scroll-behavior: smooth;
  scroll-padding: 2em;
  color: $dark-primary-color;
}
header {
  @include section-margin-lg;
  padding-top: 2em;
  padding-bottom: 2em;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2em;
      li {
        list-style: none;
        a {
          text-decoration: none;
          color: $dark-primary-color;
          font-size: 0.8em;
          opacity: .8;
        }
        a:hover {
            opacity: 1;
        }
      }
    }
  }
  button {
    @include primary-button;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
  button:hover {
    background-color: $dark-accent-color;
  }
}
header > div {
  display: none;
}
.ham-nav {
    background-color: $primary-color;
    height: 110vh;
    width: 75vw;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    display: grid;
    place-content: center;
    display: none;

    .ham-nav-close {
        position: absolute;
        top: 20%;
        left: 50%;
    }
    ul {
        @include flex-column;
        gap: 3em;
        li {
            list-style: none;
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}
.ham-nav.show {
    display: grid;
    transition: ease-in-out;
    transition-duration: .3s;
  }
main {
    section {
        margin-top: 1.5em;
        margin-bottom: 1.5em
    }
  .hero-section {
    @include section-margin-lg;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left-side {
      h1 {
        font-size: 3em;
        margin-bottom: 0.5em;
        animation-delay: 0s;
      }
      p {
        margin-bottom: 1em;
        animation-delay: 0.2s;
      }
      button {
        @include primary-button;
        animation-delay: 0.4s;
      }
      button:hover {
        background-color: $dark-accent-color;
      }
    }
    .right-side {
      img {
        width: 40vw;
        animation-delay: 0.6s;
      }
    }
  }
  .courses-section {
    @include section-margin-lg;
    margin-bottom: 5em;
    .courses-section-info {
      @include flex-column;
      gap: 0.5em;
      text-align: center;
      margin-bottom: 2em;
      h2 {
        font-weight: 600;
        font-size: 2em;
      }
      p {
        max-width: 750px;
      }
      span {
        @include label;
      }
    }
    .cards-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2em;
      .card {
        @include flex-column;
        max-width: 360px;
        gap: 2em;
        box-shadow: 18px 7px 93px -59px rgba(0, 0, 0, 0.57);
        -webkit-box-shadow: 18px 7px 93px -59px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 18px 7px 93px -59px rgba(0, 0, 0, 0.57);
        transition: transform ease-in-out;
        transition-duration: .5s;

        img {
          width: 100%;
        }
        .card-info {
          @include flex-column;
          gap: 0.7em;
          text-align: center;
          padding-bottom: 2em;
          h5 {
            font-size: 1.1em;
            font-weight: 500;
            color: $dark-primary-color;
          }
          p {
            font-size: 0.9em;
            opacity: 0.7;
            max-width: 300px;
            margin-bottom: 0.2em;
            max-width: 90%;
          }
          button {
            @include primary-button;
            background-color: $primary-color;
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            width: 80%;
          }
          button:hover {
            background-color: $dark-primary-color;
          }
        }
      }
      .card:hover {
        transform: scale(1.05);
      }
    }
  }
  .how-it-works-section {
    @include section-margin-lg;
    margin-bottom: 5em;

    .how-it-works-section-info {
      @include flex-column;
      gap: 0.5em;
      text-align: center;
      margin-bottom: 2em;
      span {
        @include label;
      }
      h2 {
        font-weight: 600;
        font-size: 2em;
      }
      p {
        max-width: 750px;
      }
    }
    .steps-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
      .step {
        @include flex-column;
        text-align: center;
        gap: 0.5em;
        img {
          background-color: #ecf5ff;
          padding: 1em;
          border-radius: 50%;
        }
        h5 {
          font-size: 1em;
          font-weight: 500;
          color: $primary-color;
        }
        p {
          font-size: 0.9em;
          max-width: 300px;
          opacity: 0.7;
        }
        span {
          @include label;
          color: $dark-primary-color;
          background-color: white;
          font-weight: 700;
        }
      }
    }
  }
  .about-us-section {
    margin-bottom: 5em;
    .about-us-section-info {
      @include section-margin-lg;
      @include flex-column;
      gap: 0.5em;
      text-align: center;
      margin-bottom: 2em;
      h2 {
        font-weight: 600;
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      p {
        max-width: 1100px;
        opacity: 0.7;
      }
      span {
        @include label;
      }
    }
    img {
      width: 100%;
    }
  }

  .testimonials-section {
    margin-bottom: 5em;
    @include flex-column;
    text-align: center;
    gap: 1.5em;
    p {
      font-size: 1.8em;
      max-width: 650px;
    }
    h5 {
      font-size: 1em;
      font-weight: 500;
    }
    h6 {
      font-size: 0.8em;
      font-weight: 400;
    }
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $primary-color;
  color: white;
  padding: 2em 3em;
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 0.9em;
  }
  p {
    color: white;
  }
}
@media only screen and (max-width: 890px) {
  header {
    @include section-margin-md;
  }
  main {
    
    .hero-section,
    .courses-section,
    .how-it-works-section {
      @include section-margin-md;
    }
  }
  footer {
    padding-left: 2em;
    padding-right: 2em;
  }
  header {
    .logo {
      width: 20vw;
    }
    nav {
      ul {
        li {
          font-size: 0.7em;
        }
      }
    }
    button {
      @include primary-button-sm;
    }
  }

  main {
    .hero-section .left-side {
      h1 {
        font-size: 2em;
      }
      p {
        font-size: 0.7em;
      }
      button {
        @include primary-button-sm;
      }
    }
    .courses-section .courses-section-info h2,
    .about-us-section .about-us-section-info h2,
    .how-it-works-section .how-it-works-section-info h2 {
      font-size: 1.5em;
    }
    .courses-section .courses-section-info p,
    .about-us-section .about-us-section-info p,
    .how-it-works-section .how-it-works-section-info p {
      font-size: 0.7em;
      max-width: 450px;
    }

    .courses-section .cards-container .card {
      max-width: 250px;
      .card-info {
        gap: 0.4em;
        h5 {
          font-size: 0.8em;
        }
        p {
          font-size: 0.7em;
        }
        button {
          @include primary-button-sm;
          background-color: $primary-color;
        }
      }
    }
    .how-it-works-section .steps-container {
      align-items: center;
      gap: 1em;

      .step {
        max-width: 150px;
        h5 {
          font-size: 0.8em;
        }
        p {
          font-size: 0.7em;
        }
      }
    }
    .testimonials-section {
      p {
        font-size: 0.9em;
        max-width: 400px;
      }
      h5 {
        font-size: 0.7em;
      }
      h6 {
        font-size: 0.6em;
      }
    }
  }
  footer {
    .logo {
      width: 20vw;
    }
    a {
      font-size: 0.7em;
    }
    p {
      font-size: 0.7em;
    }
  }
}
@media only screen and (max-width: 650px) {
  main {
    .hero-section .left-side {
      h1 {
        font-size: 1.5em;
      }
    }
    .courses-section .courses-section-info h2,
    .about-us-section .about-us-section-info h2,
    .how-it-works-section .how-it-works-section-info h2 {
      font-size: 1.1em;
    }
  }
}
@media only screen and (max-width: 570px) {
    main {
        section {
            margin-top: .5em;
            margin-bottom: .5em
        }
    }
  header {
    .logo {
      width: 30vw;
    }
    nav,
    button {
      display: none;
    }
  }
  header > div {
    display: block;
  }
  .hero-section {
    @include flex-column;
    text-align: center;
    gap: 2em;
    .left-side {
      @include flex-column;
    }
  }
  .how-it-works-section .steps-container {
    @include flex-column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    button {
      margin: auto;
    }
  }
  footer {
    .logo {
      width: 30vw;
    }
    a {
      display: none;
    }
    p {
      font-size: 0.5em;
    }
  }
}
// Animatios

/* ----------------------------------------------
 * Generated by Animista on 2024-6-6 17:32:3
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes slide-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes slide-top {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
